In [3]:
import pandas as pd
import numpy as np

In [1]:
namebasics = pd.read_csv("https://datasets.imdbws.com/name.basics.tsv.gz",sep = "\t",compression = "gzip")
namebasics.head(5)

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0053137,tt0050419,tt0045537,tt0072308"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0075213,tt0038355,tt0037382,tt0117057"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0049189,tt0056404,tt0054452,tt0057345"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0077975,tt0072562,tt0078723,tt0080455"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0069467,tt0060827,tt0050986,tt0083922"

In [2]:
titleprincipals = pd.read_csv("https://datasets.imdbws.com/title.principals.tsv.gz",sep = "\t",compression = "gzip")
titleprincipals.head(5)

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N

In [4]:
titleakas = pd.read_csv("https://datasets.imdbws.com/title.akas.tsv.gz",sep = "\t",compression = "gzip")
titleakas.head(5)

C:\Users\Sarab\AppData\Local\Temp\ipykernel_3412\1506722665.py:1: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  titleakas = pd.read_csv("https://datasets.imdbws.com/title.akas.tsv.gz",sep = "\t",compression = "gzip")

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [5]:
titlecrew = pd.read_csv("https://datasets.imdbws.com/title.crew.tsv.gz",sep = "\t",compression = "gzip")
titlecrew.head(5)

      tconst  directors writers
0  tt0000001  nm0005690      \N
1  tt0000002  nm0721526      \N
2  tt0000003  nm0721526      \N
3  tt0000004  nm0721526      \N
4  tt0000005  nm0005690      \N

In [6]:
titleratings = pd.read_csv("https://datasets.imdbws.com/title.ratings.tsv.gz",sep = "\t",compression = "gzip")
titleratings.head(5)

      tconst  averageRating  numVotes
0  tt0000001            5.7      1965
1  tt0000002            5.8       263
2  tt0000003            6.5      1808
3  tt0000004            5.6       178
4  tt0000005            6.2      2607